ASPNETCORE_ENVIRONMENT="Development"
RECEIVER_URL="http://localhost:5025/api/message/receive"
SINK_URL="http://localhost:5027/"
Message.Creator__EnableRetry=false
Message.Creator__EnableBreaker=false
Message.Receiver__EnableRetry=false
Message.Receiver__EnableBreaker=false
IpRateLimiting__EnableEndpointRateLimiting=true
VERSION="dev version"
