# Creator
RECEIVER_URL="http://localhost:5025/api/message/receive"
VERSION="dev version"

# Receiver
ASPNETCORE_ENVIRONMENT="Development"
ApplicationInsights__ConnectionString="{.applicationinsights}"
EventHub__EventHubConnectionString="{.eventHubConnectionString}"
EventHub__EventHubName="{.eventHubName}"
EventHub__BlobConnectionString="{.blobConnectionString}"
SINK_URL="http://localhost:5027/"
HttpClient__EnableRetry=false
HttpClient__EnableBreaker=false

# Sink
ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__CosmosApi="{.cosmosConnectionString}"
IpRateLimiting__EnableEndpointRateLimiting=true