ASPNETCORE_ENVIRONMENT="Development"
RECEIVER_URL="http://localhost:5025/api/message/receive"
SINK_URL="http://localhost:5027/"
HttpClient__EnableRetry=false
HttpClient__EnableBreaker=false
IpRateLimiting__EnableEndpointRateLimiting=true
VERSION="dev version"
