# Creator
EVENTHUB_CONNECTIONSTRING="Endpoint=sb:/"
EVENTHUB_NAME="events"
INSTRUMENTATIONKEY="InstrumentationKey="
RECEIVER_URL="http://localhost:5025/api/message/receive"
VERSION="dev version"

# Receiver
ASPNETCORE_ENVIRONMENT="Development"
ApplicationInsights__ConnectionString="InstrumentationKey="
EventHub__EventHubConnectionString="Endpoint=sb://"
EventHub__EventHubName="events"
EventHub__BlobConnectionString="DefaultEndpointsProtocol="
SINK_URL="http://localhost:5027/api/message/receive/"
SINK_WITH_RETRY_URL="http://localhost:5027/api/message/receive/"
SINK_WITH_CIRCUITBREAKER_URL="http://localhost:5027/api/message/receive/"

# Sink
ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__CosmosTableApi="Endpoint=sb://"
ConnectionStrings__CosmosApi=""