# Creator
EVENTHUB_CONNECTIONSTRING="Endpoint=sb:/"
EVENTHUB_NAME="events"
INSTRUMENTATIONKEY="InstrumentationKey="
RECEIVER_URL="http://localhost:5025/api/message/receive"
VERSION="dev version"

# Receiver
ASPNETCORE_ENVIRONMENT="Development"
ApplicationInsights__ConnectionString="InstrumentationKey="
EventHub__EventHubConnectionString="Endpoint=sb://"
EventHub__EventHubName="events"
EventHub__BlobConnectionString="DefaultEndpointsProtocol="
SINK_URL="http://localhost:5027/"
HttpClient__EnableRetry=false
HttpClient__EnableBreaker=false

# Sink
ASPNETCORE_ENVIRONMENT="Development"
ConnectionStrings__CosmosApi=""
IpRateLimiting__EnableEndpointRateLimiting=true