apiVersion: v1
kind: Secret
metadata:
  name: appconfig
type: Opaque
data:
  applicationInsightsConnectionString: ''
  eventHubConnectionString: ''
  eventHubName: ''
  blobConnectionString: ''
  cosmosConnectionString: ''